{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classmenu/cmenu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a8569306a60b754237e2409d68d08a3f1c05f3d1a568410d71c781ae16b86f3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classmenu/cmenu.h"
          },
          "hashes": {
            "sha-256": "ebaef63cf5f8562f7595eb90baddde3ee192ce5986eb2d0138daaf3a634b53e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classmenuitem/cmenuitem.h"
          },
          "hashes": {
            "sha-256": "345492914030461365425e6556c7806b129b09a7c1cb521097a9a6e17705b3fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classuser/user.h"
          },
          "hashes": {
            "sha-256": "b8535eb942432d7182d83c1d7b641e0ed334e194ee22930bd0d7ae17e75e6c8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classworker/worker.h"
          },
          "hashes": {
            "sha-256": "8e1033aa68d4ab40fc698c372aa872c8bd5cca94fc3f790292318018b535126a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classprovider/provider.h"
          },
          "hashes": {
            "sha-256": "da499056134a370efa3b08a7bcb7ee46497779a2ab008935febdd601db69261a"
          }
        }
      ]
    }
  ]
}