{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classprovider/provider.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "044773d474176c907666bfc72123b79ab39ac22a02f8e535317b3e54da142e32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classprovider/provider.h"
          },
          "hashes": {
            "sha-256": "da499056134a370efa3b08a7bcb7ee46497779a2ab008935febdd601db69261a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classuser/user.h"
          },
          "hashes": {
            "sha-256": "b8535eb942432d7182d83c1d7b641e0ed334e194ee22930bd0d7ae17e75e6c8b"
          }
        }
      ]
    }
  ]
}