{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classuser/user.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "76036805ec1c30db0be88a39ab241331697561a06bd657ee87d88b042c3e2f80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classuser/user.h"
          },
          "hashes": {
            "sha-256": "b8535eb942432d7182d83c1d7b641e0ed334e194ee22930bd0d7ae17e75e6c8b"
          }
        }
      ]
    }
  ]
}