{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classworker/worker.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2a2f5e59c4d8a8bc6c738ceb9bb6e6b6ea1116c2a87d79888a12d94e1d71178f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classworker/worker.h"
          },
          "hashes": {
            "sha-256": "8e1033aa68d4ab40fc698c372aa872c8bd5cca94fc3f790292318018b535126a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stass/onedrive/рабочий стол/2ndterm/models/classuser/user.h"
          },
          "hashes": {
            "sha-256": "b8535eb942432d7182d83c1d7b641e0ed334e194ee22930bd0d7ae17e75e6c8b"
          }
        }
      ]
    }
  ]
}